{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "fallout",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/youtube_dl",
            "console": "integratedTerminal",
            "args": ["-F",  "https://www.ximalaya.com/erciyuan/238927/"]
        },
        {
            "name": "audio",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/youtube_dl",
            "console": "integratedTerminal",
            "args": ["-F",  "http://www.ximalaya.com/61425525/sound/47740352/"]
        },
        {
            "name": "poem",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/youtube_dl",
            "console": "integratedTerminal",
            "args": ["-F",  "https://www.ximalaya.com/renwenjp/221727/"]
        },
        {
            "name": "cloud",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/youtube_dl",
            "console": "integratedTerminal",
            "args": ["-F",  "https://www.ximalaya.com/renwenjp/221727/"]
        }
    ]
}